<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    
        <!-- WRAPPER FOR WEBAPP -->
        <div class="wrapper">

            <!-- HEADER -->
            <header class="ms_head-container d-flex align-items-center">
                <img class="logo d-lg-none" src="img/mobile-logo.png" alt="">
                <img class="d-none d-lg-inline-block mx-3" src="img/logo.svg" alt="">
                <div class="input-group h-75">
                    <span class="input-group-text border-0 ms_search-bg-color rounded-start-2" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control border-0 ms_search-bg-color" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <ul class="list-unstyled d-flex m-0"> 
                    <li class="ms-3 d-none d-lg-inline-block"><i class="fa-solid fa-list-ul"></i></li>
                    <li class="ms-3 d-none d-lg-inline-block"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="ms-3 d-none d-lg-inline-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li class="ms-3 me-3">
                        <div class="dropdown d-lg-inline-block">
                            <button class="fa-solid fa-bell ms_bell-color border-0 bg-transparent" data-bs-toggle="dropdown"></button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                
            </header>
            <!-- /HEADER -->

            <!-- MAIN -->
            <main class="d-flex">
                <!-- LEFT PART -->
                <div class="ms_left ms_white-color text-center">
                    <div class="mt-3">
                        <i class="fa-solid fa-house"></i>
                        <h4 class="ms_text-size d-none d-lg-inline-block">Home</h4>
                    </div>
                    <div class="mt-3">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h4 class="ms_text-size d-none d-lg-inline-block ">Stats</h4>
                    </div>
                    <div class="mt-3">
                        <i class="fa-solid fa-signal"></i>
                        <h4 class="ms_text-size d-none d-lg-inline-block">Signals</h4>
                    </div>
                </div>
                <!-- /LEFT PART -->

                <!-- RIGHT PART -->
                <div class="ms_right">
                    <!-- GENERALS CLASS SECTION -->
                    <section class="mb-3 container-fluid ms_general-b-color  ms_white-color">
                        <div class="row">
                            <div class="col-12 col-sm-4 order-sm-2">
                                <div class="mb-3 mt-3">
                                    <h3 class="d-inline-block">Nuovo studente</h3>
                                    <!-- OFFCANVAS -->
                                    <button type="button" class="ms_dimension ms-1 d-inline-block bg-transparent ms_white-color border border-1 border-white rounded-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">+</button>   
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="text" class="form-control bb" id="floatingtext" placeholder="Nome">
                                                        <label for="floatingtext">Nome</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="text" class="form-control bb" id="floatingtext" placeholder="Cognome">
                                                        <label for="floatingtext">cognome</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="email" class="form-control bb" id="floatingInput" placeholder="name@example.com">
                                                        <label for="floatingInput">indirizzo email</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                                        <label for="floatingPassword">Password</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-floating mb-2">
                                                <input type="text" class="form-control bb" id="floatingtext" placeholder="Indirizzo">
                                                <label for="floatingtext">Indirizzo</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="text" class="form-control bb" id="floatingtext" placeholder="Città">
                                                        <label for="floatingtext">Città</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-floating mb-2">
                                                        <input type="number" class="form-control bb" id="floatingInput" placeholder="CAP">
                                                        <label for="floatingInput">CAP</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group mb-3">
                                                        <label class="input-group-text" for="inputGroupSelect01">Stato</label>
                                                        <select class="form-select " id="inputGroupSelect01">
                                                            <option selected>Scegli...</option>
                                                            <option value="1">Torino</option>
                                                            <option value="2">Milano</option>
                                                            <option value="3">Roma</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Punta per proseguire
                                                </label>
                                            </div>
                                            <div class="mt-3">
                                                <button type="button" class="btn btn-primary d-inline-block">Salva</button>
                                                <button type="button" class="btn btn-warning d-inline-block">Svuota</button>
                                            </div>
                                        </div>   
                                    </div> 
                                    <!-- /OFFCANVAS -->
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="mt-3">
                                    <h2 class="d-inline-block">Boolean</h2>
                                    <p class="px-2 d-inline-block ms_circle-blue rounded-4">Piano blaze</p>
                                </div>
                                <div class="mb-3">
                                    <p class="px-2 d-inline-block ms_circle-blue rounded-4">3 app</p>
                                    <i class="d-inline-block fa-solid fa-angles-right"></i>
                                    <p class="px-2 d-inline-block d-lg-none ms_circle-blue rounded-4">+</p>
                                    <p class="px-2 d-none d-lg-inline-block ms_circle-blue rounded-4">Boolean mobile app</p>
                                    <p class="px-2 d-none d-lg-inline-block ms_circle-blue rounded-4">Boolean web app</p>
                                    <p class="px-2 d-none d-lg-inline-block ms_circle-blue rounded-4">Boolean blog app</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="mb-3 mt-3">
                                    <p class="mb-2">Studenti online</p>
                                    <h2>125</h2>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /GENERALS CLASS SECTION -->

                    <!-- BIG CARD -->
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <!-- NEXT CLASS SECTION -->
                                <div class="p-1">
                                    <div class="ms_top-color border border-2 rounded-top-3">
                                        <h2 class="m-0 px-2">Prossime Classi</h2>
                                    </div>
                                    <div class="p-2 border border-2 border-top-0 rounded-bottom-3">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th class="d-none d-lg-table-cell" scope="col">Data inizio</th>
                                                    <th class="d-none d-lg-table-cell" scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-green rounded-2">Done</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-green rounded-2">Done</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-yellow rounded-2">Process</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-green rounded-2">Done</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-red rounded-2">Failed</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-green rounded-2">Done</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-red rounded-2">Failed</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img class="pe-1 ms_class-logo" src="img/class-avatar.jpg" alt="">
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-lg-table-cell">20%</td>
                                                    <td>
                                                        <div class="py-1 mx-auto ms_tag-green rounded-2">Done</div>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="ms_btn-dim btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /NEXT CLASS SECTION -->    

                                <!-- F.A.Q. SECTION -->
                                <div class="p-1 text-start">
                                    <div class="ms_top-color border border-2 rounded-top-3">
                                        <h2 class="m-0 px-2">F.A.Q.</h2>
                                    </div>
                                    <div class="p-3 border border-top-0 border-2 rounded-bottom-3">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt explicabo rem natus asperiores veniam distinctio vitae eligendi, doloribus consequatur sunt eveniet deserunt error dolorem at illum assumenda reprehenderit velit doloremque.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere, voluptatibus quia consectetur blanditiis nihil sunt doloremque, sit delectus labore optio nam, officiis adipisci ab beatae dolorem? Ducimus, quaerat exercitationem.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nemo dolor voluptas. Earum magnam corporis exercitationem, eum vel laboriosam modi consectetur placeat voluptates maiores minima, ad similique repudiandae illum omnis!</div>
                                                </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <!-- /F.A.Q. SECTION -->
                            </div>

                            <!-- SMALL CARDS -->
                            <div class="col-12 col-lg-4">
                                <!-- TODO SECTION -->
                                <div class="p-1 text-start">
                                    <div class="ms_top-color border border-2 rounded-top-3">
                                        <h2 class="m-0 px-2">TODO</h2>
                                    </div>
                                    <div class="p-2 border border-2 border-top-0 rounded-bottom-3">
                                        <div class="p-2 border border-2 rounded-top-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck1">
                                                <label class="ms-1 form-check-label" for="flexCheck1">
                                                Kickoff nuove classi
                                                </label>
                                            </div>
                                        </div>
                                        <div class="p-2 border border-2 border-top-0">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck2">
                                                <label class="ms-1 form-check-label" for="flexCheck2">
                                                Lezioni su bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </div>
                                        <div class="p-2 border border-2 border-top-0 rounded-bottom-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck3">
                                                <label class="ms-1 form-check-label" for="flexCheck3">
                                                Controllare username github studenti
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /TODO SECTION -->
                            
                                <!-- GRAPH SECTION -->
                                <div class="p-1">
                                    <div class="p-2 border border-2 rounded-top-3 text-start">
                                        <div class="border border-2 rounded-top-2">
                                            <img class="p-1 graph" src="img/stats.jpeg" alt="">
                                            <h3 class="ps-3 ">Utenti Attivi</h3>
                                            <p class="ps-3 ">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <p class="px-3 py-2 m-0 border border-top-0 border-2">Gennaio: 1200</p>
                                        <p class="px-3 py-2 m-0 border border-top-0 border-2">Febbraio: 800</p>
                                        <p class="px-3 py-2 m-0 border border-top-0 border-2">Marzo: 1500</p>
                                        <a href="" class="d-block px-3 py-2 m-0 border border-top-0 border-2 rounded-bottom-2">Visualizza report approfondito</a>
                                    </div>
                                </div>
                                <!-- /GRAPH SECTION -->
                            </div>
                            

                        </div>
                    </div>
                </div>
                <!-- /RIGHT PART -->
            </main>
            <!-- /MAIN -->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>